<!DOCTYPE html>
<html>
<head>
    <title></title>
    <meta charset="utf-8" content="text/html">
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/bootstrap-responsive.min.css" rel="stylesheet">
    <link href="css/public.css" rel="stylesheet">
    <script src="js/jquery-1.9.0.min.js" type="text/javascript"></script>
    <script src="js/bootstrap.min.js" type="text/javascript"></script>
</head>


    <style type="text/css">
        body {
            padding-top: 20px;
            padding-bottom: 60px;
        }

            /* Custom container */
        .container {
            margin: 0 auto;
            max-width: 1000px;
        }
        .container > hr {
            margin: 60px 0;
        }

            /* Customize the navbar links to be fill the entire space of the .navbar */
        .navbar .navbar-inner {
            padding: 0;
        }
        .navbar .nav {
            margin: 0;
            display: table;
            width: 100%;
        }
        .navbar .nav li {
            display: table-cell;
            width: 1%;
            float: none;
        }
        .navbar .nav li a {
            font-weight: bold;
            text-align: center;
            border-left: 1px solid rgba(255,255,255,.75);
            border-right: 1px solid rgba(0,0,0,.1);
        }
        .navbar .nav li:first-child a {
            border-left: 0;
            border-radius: 3px 0 0 3px;
        }
        .navbar .nav li:last-child a {
            border-right: 0;
            border-radius: 0 3px 3px 0;
        }
    </style>

</head>

<body>

<div class="container">

    <div class="masthead">
        <h3 class="muted">Demo</h3>
        <div class="navbar">
            <div class="navbar-inner">
                <div class="container">
                    <ul class="nav">
                        <li class="active"><a href="#">视频展示</a></li>
                        <li><a href="#">图片欣赏</a></li>
                        <li><a href="#">在线答题</a></li>
                        <li><a href="#">留言板</a></li>
                    </ul>
                </div>
            </div>
        </div><!-- /.navbar -->
    </div>

    <!-- Example row of columns -->
    <div class="row-fluid">
        <div class="span12  sider">
            <table class="table table-striped">
                <thead>
                <tr>
                    <th>#</th>
                    <th>用户名</th>
                    <th>昵称</th>
                    <th>真实姓名</th>
                    <th>身份证号</th>
                    <th>性别</th>
                    <th>Email</th>
                    <th>移动电话</th>
                    <th>操作</th>
                </tr>
                </thead>
                <tbody>
                <tr>
                    <td>1</td>
                    <td>zhangsan</td>
                    <td>三三</td>
                    <td>张三</td>
                    <td>110111198805251234</td>
                    <td>男</td>
                    <td>zhangsan@gmail.com</td>
                    <td>18801011130</td>
                    <td>
                        <a href="#">激活</a>
                        <a href="#">删除</a>
                        <a href="#">提升管理员</a>
                    </td>
                </tr>
                </tbody>
            </table>
        </div>
    </div>

    <hr>

    <div class="footer">
        <p>&copy; Company 2013</p>
    </div>

</div> <!-- /container -->


</body>
</html>
